{
  "name": "wheel_of_prosperity_team",
  "version": "v1.22.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "cd ./client && yarn start --prefix client",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WADP-Wheel-of-Prosperity/Wheel-of-prosperity.git"
  },
  "author": "Tae Kimura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WADP-Wheel-of-Prosperity/Wheel-of-prosperity/issues"
  },
  "homepage": "https://github.com/WADP-Wheel-of-Prosperity/Wheel-of-prosperity#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4"
  }
}
